# topc-web-template

./: .gitignore  README.md  pom.xml
src/main/java/co/topc/web/: ApplicationRoot.java
src/main/java/co/topc/web/configuration/: DruidPoolConfig.java
src/main/java/co/topc/web/taobao/items/controller/: ItemsController.java
src/main/java/co/topc/web/taobao/items/entity/: Items.java  ItemsExample.java  ItemsQueryParam.java
src/main/java/co/topc/web/taobao/items/mapper/: ItemsMapper.java  MyBatisBaseMapper.java
src/main/java/co/topc/web/taobao/items/service/: ItemsService.java
src/main/java/co/topc/web/taobao/items/service/impl/: ItemsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ItemsMapper.xml
